# ASP.NET-OTUS

Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Configuration/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: EfDbInitialization.cs  FakeDataFactory.cs  IDbInitialization.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/DataContext/: DataBaseContext.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20251030223227_InitialCreate.Designer.cs  20251030223227_InitialCreate.cs  20251030231010_AddCustomerNickname.Designer.cs  20251030231010_AddCustomerNickname.cs  DataBaseContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  appsettings.json
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferenceController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  (+3 more)
(+6 files in other folders)
